html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  background: #ecf0f1;
}

* {
  font-family: "PT Sans", Helvetica, sans-serif;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/*
  Simple Grid
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - http://dallasbass.com
*/
[class*='grid'],
[class*='col-'],
[class*='mobile-'],
.grid:after {
  box-sizing: border-box;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  padding-right: 20px;
  /* column-space */
}

[class*='col-'] [class*='col-']:last-child {
  padding-right: 0;
}

.grid {
  width: 100%;
  max-width: 1140px;
  min-width: 748px;
  /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
  margin: 0 auto;
  overflow: hidden;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.grid-pad {
  padding-top: 20px;
  padding-left: 20px;
  /* grid-space to left */
  padding-right: 0;
  /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
}

.push-right {
  float: right;
}

/* Content Columns */
.col-1-1 {
  width: 100%;
}

.col-2-3, .col-8-12 {
  width: 66.66%;
}

.col-1-2, .col-6-12 {
  width: 50%;
}

.col-1-3, .col-4-12 {
  width: 33.33%;
}

.col-1-4, .col-3-12 {
  width: 25%;
}

.col-1-5 {
  width: 20%;
}

.col-1-6, .col-2-12 {
  width: 16.667%;
}

.col-1-7 {
  width: 14.28%;
}

.col-1-8 {
  width: 12.5%;
}

.col-1-9 {
  width: 11.1%;
}

.col-1-10 {
  width: 10%;
}

.col-1-11 {
  width: 9.09%;
}

.col-1-12 {
  width: 8.33%;
}

/* Layout Columns */
.col-11-12 {
  width: 91.66%;
}

.col-10-12 {
  width: 83.333%;
}

.col-9-12 {
  width: 75%;
}

.col-5-12 {
  width: 41.66%;
}

.col-7-12 {
  width: 58.33%;
}

/* Pushing blocks */
.push-2-3, .push-8-12 {
  margin-left: 66.66%;
}

.push-1-2, .push-6-12 {
  margin-left: 50%;
}

.push-1-3, .push-4-12 {
  margin-left: 33.33%;
}

.push-1-4, .push-3-12 {
  margin-left: 25%;
}

.push-1-5 {
  margin-left: 20%;
}

.push-1-6, .push-2-12 {
  margin-left: 16.667%;
}

.push-1-7 {
  margin-left: 14.28%;
}

.push-1-8 {
  margin-left: 12.5%;
}

.push-1-9 {
  margin-left: 11.1%;
}

.push-1-10 {
  margin-left: 10%;
}

.push-1-11 {
  margin-left: 9.09%;
}

.push-1-12 {
  margin-left: 8.33%;
}

@media handheld, only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    /* grid-space to left */
    padding-right: 10px;
    /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
  }
  [class*='col-'] {
    width: auto;
    float: none;
    margin: 10px 0;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */
  }
  [class*='col-'] [class*='col-'] {
    padding-right: 0;
  }
  /* Mobile Layout */
  [class*='mobile-col-'] {
    float: left;
    margin: 0 0 10px;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */
    padding-bottom: 0;
  }
  .mobile-col-1-1 {
    width: 100%;
  }
  .mobile-col-2-3, .mobile-col-8-12 {
    width: 66.66%;
  }
  .mobile-col-1-2, .mobile-col-6-12 {
    width: 50%;
  }
  .mobile-col-1-3, .mobile-col-4-12 {
    width: 33.33%;
  }
  .mobile-col-1-4, .mobile-col-3-12 {
    width: 25%;
  }
  .mobile-col-1-5 {
    width: 20%;
  }
  .mobile-col-1-6, .mobile-col-2-12 {
    width: 16.667%;
  }
  .mobile-col-1-7 {
    width: 14.28%;
  }
  .mobile-col-1-8 {
    width: 12.5%;
  }
  .mobile-col-1-9 {
    width: 11.1%;
  }
  .mobile-col-1-10 {
    width: 10%;
  }
  .mobile-col-1-11 {
    width: 9.09%;
  }
  .mobile-col-1-12 {
    width: 8.33%;
  }
  /* Layout Columns */
  .mobile-col-11-12 {
    width: 91.66%;
  }
  .mobile-col-10-12 {
    width: 83.333%;
  }
  .mobile-col-9-12 {
    width: 75%;
  }
  .mobile-col-5-12 {
    width: 41.66%;
  }
  .mobile-col-7-12 {
    width: 58.33%;
  }
  .hide-on-mobile {
    display: none !important;
    width: 0;
    height: 0;
  }
}

.section-title {
  border-bottom: 3px solid #e67e22;
  margin-bottom: 15px;
}

.section-title small {
  float: right;
  font-size: 0.8rem;
  position: relative;
  bottom: -10px;
}

dl dt {
  font-weight: 700;
}

@media (min-width: 45em) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
}

.sidebar {
  text-align: center;
  padding: 4rem 1rem 1rem 3rem;
  color: rgba(255, 255, 255, 0.9);
  background-color: #e67e22;
}

.sidebar h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.25rem;
  line-height: 4.5rem;
}

.sidebar h2 {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

.sidebar nav {
  margin-top: 80px;
}

.sidebar nav a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 3px;
}

.sidebar nav a.active {
  font-weight: 700;
}

.sidebar nav a:hover {
  position: relative;
  left: -0.6rem;
}

.sidebar nav a:hover:before {
  content: ">";
  padding-right: 5px;
  font-weight: 400;
  font-size: 0.7rem;
  bottom: 5px;
  position: relative;
}

@media (min-width: 48em) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18rem;
    text-align: left;
  }
}

.content {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
  color: #e67e22;
}

.content h2 {
  font-size: 2.5rem;
  margin-top: 0.8rem;
}

.content h3 {
  font-size: 1.5rem;
}

.content a {
  text-decoration: none;
  color: #e67e22;
}

@media (min-width: 48em) {
  .content {
    max-width: 48rem;
    margin-left: 20rem;
    margin-right: 2rem;
  }
  .content .main {
    margin-left: 2rem;
  }
}

@media (min-width: 64em) {
  .content {
    margin-left: 22rem;
    margin-right: 4rem;
  }
  .content .main {
    margin-left: 8rem;
  }
}

.section {
  margin-top: 20px;
  margin-bottom: 50px;
}

.section header {
  font-weight: 700;
}

.section article {
  padding-top: 5px;
  margin-bottom: 15px;
}

#duck {
  position: absolute;
  bottom: 10px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  padding: 0;
}

kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.thumbnail {
  background-color: #bdc3c7;
  border: none;
  display: inline-block;
  padding: 2px;
  margin-bottom: 0;
  line-height: 1.42857;
  border-radius: 4px;
  transition: border 0.2s ease-in-out;
}

.thumbnail > img, .thumbnail a > img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.project-site {
  width: 150px;
}

.project-mobile {
  width: 50px;
}

.work {
  margin-bottom: 60px;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.4;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f9f9f9;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: 100%;
  color: inherit;
  background-color: transparent;
}

code {
  padding: .25em .5em;
  font-size: 85%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px;
}

pre.normal {
  background: none;
  margin: 0;
  border: none;
  font-size: 12px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

pre.normal span {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

/*# sourceMappingURL=main.css.map */
